.box{
  background-color: rgb(224, 193, 224);
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  height: 100%;
  width: 100%;
  gap: 10px;
  border: 2px solid rgb(255, 255, 255);
  text-align: center;

}
.item{
  border: 2px solid rgb(172, 203, 203);
  background-color: #fc9c9c;
}
#header{
  grid-column-start: 1;
  grid-column-end: 13;
}
#sidebar{
  grid-row:2/12 ;
  grid-column: 1/4;
}
#nav{
  grid-row: 2/3;
  grid-column: 4/10;
}
#ads
{
  grid-row:2/12;
  grid-column: 10/13;
}
#main{
  grid-column: 4/10;
  grid-row: 3/12;
}
#footer{
  grid-row: 12/13;
  grid-column:1/13 ;
}
@media (max-width:720px){
  /* .box{
    /* height: 800px; */
  
  /* .box{
    width: 100%;
    height: 100%;
    gap: 10px;
    border: 2px solid #ffffff;
    background-color: #eff2f3;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
  }
  .item{
    color: rgb(4, 52, 52);
    background-color: #fc9c9c;
    border: 2px solid darkgreen;
    text-align: center;
    border-radius: 5px;
  } */
  #header{
    grid-column: 1/13;
  }
  #nav{
    grid-row: 2/3;
    grid-column: 1/13;
  }
  #main{
    grid-column:4/13 ;
    grid-row: 3/12;
  }
  #sidebar{
    grid-row:3/12 ;
    grid-column:1/4;
  }
  #ads{
    grid-column: 1/4;
    grid-row: 12/13;
  }
  #footer{
    grid-column:4/13;
  }
}